lamp.yml (before)
- hosts: web
  vars_files: 
    - db_vars.yml
  become: yes
  handlers:
    - name: restart Apache
      service: name=httpd state=restarted
  tasks:
    - name: Ensure that Apache is installed
      yum: 
        name: httpd
        state: present
    - name: Ensure that Apache is started and enabled
      service:
        name: httpd
        state: started
        enabled: yes
    - name: Install PHP 7 most common packages
      yum: name={{ item }} state=present        
      with_items:            
        - mod_php71w
        - php71w-cli
        - php71w-common
        - php71w-gd
        - php71w-mbstring
        - php71w-mcrypt
        - php71w-mysqlnd
        - php71w-xml
    - name: Install Rsync
      yum: name=rsync state=present
    - name: Deploy and configure CodeIgniter
      synchronize: 
          src: /home/jsantos/github/Ansible/CodeIgniter-3.1.4/
          dest: /var/www/html/
    - name: Ensure that mod_rewrite is enabled
      lineinfile:
        path: /etc/httpd/conf.modules.d/00-base.conf 
        regexp: '^.*rewrite_module.*$'
        line: 'LoadModule rewrite_module modules/mod_rewrite.so'
        state: present
      notify: 
        - restart Apache
  pre_tasks:
    - name: Create developers group
      group:
        name: developers
        state: present
    - name: Create cidev user 
      user:
        name: cidev
        comment: CodeIgniter user
        group: developers
        state: present
  post_tasks:
    - name: Change the oenwership of codeigniter directory to be owned by cidev user and developers group
      file:
        path: /var/www/html/application/
        owner: cidev
        group: developers
        state: directory
        recurse: yes
    - name: Configure the application with the database settings
      template:
        src: templates/application/config/database.php.jn2
        dest: /var/www/html/application/config/database.php
    - name: Deploy sample CodeIgniter files
      copy:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
        - src: files/models/News_model.php
          dest: /var/www/html/application/models/
        - src: files/controllers/News.php
          dest: /var/www/html/application/controllers/
        - src: files/views/news_article.php
          dest: /var/www/html/application/views/
- hosts: db
  vars_files: 
    - db_vars.yml
  become: yes
  tasks:
    - name: Ensure that Maridb is installed
      yum:
        name: '{{ item }}'
        state: present
      with_items:
        - MySQL-python
        - mariadb-server
    - name: Ensure that mariadb is started and enabled
      service: 
        name: mariadb
        state: started
        enabled: yes
    - name: Create application database
      mysql_db:
        name: '{{ database.name }}'
        state: present
        login_user: root
        login_password: '{{ root_password }}'
    - name: Create application user
      mysql_user:
        name: '{{ database.username }}'
        password: '{{ database.password }}'
        priv: '{{ database.name }}.*:ALL'
        host: '%'
        login_user: root
        login_password: '{{ root_password }}'
        state: present
    - name: Upload the table creation script
      copy:
        src: create.sql
        dest: /tmp/
    - name: Create an application table
      mysql_db:
        state: import
        name: '{{ database.name }}'
        target: /tmp/create.sql
        login_user: root
        login_password: '{{ root_password }}'

lamp.yml (after)
- hosts: web_nodes
  vars_files: 
    - db_vars.yml
  become: yes
  become_method: sudo
  handlers:
    - name: restart Apache
      service: name=httpd state=restarted
  tasks:
    - name: Ensure that Apache is installed
      yum: 
        name: httpd
        state: present
    - name: Ensure that Apache is started and enabled
      service:
        name: httpd
        state: started
        enabled: yes
    - name: Install PHP 7 most common packages
      yum: name={{ item }} state=present        
      loop:            
        - mod_php71w
        - php71w-cli
        - php71w-common
        - php71w-gd
        - php71w-mbstring
        - php71w-mcrypt
        - php71w-mysqlnd
        - php71w-xml
    - name: Install Rsync
      yum: name=rsync state=present
    - name: Deploy and configure CodeIgniter
      synchronize: 
          src: /home/jsantos/github/Ansible/CodeIgniter-3.1.4/
          dest: /var/www/html/
          rsync_path: /bin/rsync
    - name: Ensure that mod_rewrite is enabled
      lineinfile:
        path: /etc/httpd/conf.modules.d/00-base.conf 
        regexp: '^.*rewrite_module.*$'
        line: 'LoadModule rewrite_module modules/mod_rewrite.so'
        state: present
      notify: 
        - restart Apache
  pre_tasks:
    - name: Create developers group
      group:
        name: developers
        state: present
    - name: Create cidev user 
      user:
        name: cidev
        comment: CodeIgniter user
        group: developers
        state: present
  post_tasks:
    - name: Change the oenwership of codeigniter directory to be owned by cidev user and developers group
      file:
        path: /var/www/html/application/
        owner: cidev
        group: developers
        state: directory
        recurse: yes
    - name: Configure the application with the database settings
      template:
        src: templates/application/config/database.php.jn2
        dest: /var/www/html/application/config/database.php
    - name: Deploy sample CodeIgniter files
      copy:
        src: '{{ item.src }}'
        dest: '{{ item.dest }}'
      with_items:
        - src: files/models/News_model.php
          dest: /var/www/html/application/models/
        - src: files/controllers/News.php
          dest: /var/www/html/application/controllers/
        - src: files/views/news_article.php
          dest: /var/www/html/application/views/
- hosts: db_nodes
  vars_files: 
    - db_vars.yml
  become: yes
  tasks:
    - name: Ensure that Maridb is installed
      yum:
        name: '{{ item }}'
        state: present
      with_items:
        - MySQL-python
        - mariadb-server
    - name: Ensure that mariadb is started and enabled
      service: 
        name: mariadb
        state: started
        enabled: yes
    - name: Create application database
      mysql_db:
        name: '{{ database.name }}'
        state: present
        login_user: root
        login_password: '{{ root_password }}'
    - name: Create application user
      mysql_user:
        name: '{{ database.username }}'
        password: '{{ database.password }}'
        priv: '{{ database.name }}.*:ALL'
        host: '%'
        login_user: root
        login_password: '{{ root_password }}'
        state: present
    - name: Upload the table creation script
      copy:
        src: create.sql
        dest: /tmp/
    - name: Create an application table
      mysql_db:
        state: import
        name: '{{ database.name }}'
        target: /tmp/create.sql
        login_user: root
        login_password: '{{ root_password }}'

lamp.yml (diff)
@@ -1,7 +1,8 @@
-- hosts: web
+- hosts: web_nodes
   vars_files: 
     - db_vars.yml
   become: yes
+  become_method: sudo
   handlers:
     - name: restart Apache
       service: name=httpd state=restarted
@@ -17,7 +18,7 @@
         enabled: yes
     - name: Install PHP 7 most common packages
       yum: name={{ item }} state=present        
-      with_items:            
+      loop:            
         - mod_php71w
         - php71w-cli
         - php71w-common
@@ -32,6 +33,7 @@
       synchronize: 
           src: /home/jsantos/github/Ansible/CodeIgniter-3.1.4/
           dest: /var/www/html/
+          rsync_path: /bin/rsync
     - name: Ensure that mod_rewrite is enabled
       lineinfile:
         path: /etc/httpd/conf.modules.d/00-base.conf 
@@ -74,7 +76,7 @@
           dest: /var/www/html/application/controllers/
         - src: files/views/news_article.php
           dest: /var/www/html/application/views/
-- hosts: db
+- hosts: db_nodes
   vars_files: 
     - db_vars.yml
   become: yes
